// !$*UTF8*$!
{
	4A1C9D6C1279696100537579 /* Spell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 389}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRect = "{{0, 0}, {600, 389}}";
			sepNavWindowFrame = "{{621, 16}, {639, 518}}";
		};
	};
	4A1C9D6D1279696100537579 /* Spell.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 389}}";
			sepNavSelRange = "{76, 0}";
			sepNavVisRect = "{{0, 0}, {600, 389}}";
			sepNavWindowFrame = "{{267, 158}, {639, 518}}";
		};
	};
	4A1C9D9512796B9A00537579 /* FlyingStar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 406}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRect = "{{0, 9}, {600, 389}}";
			sepNavWindowFrame = "{{641, 7}, {639, 518}}";
		};
	};
	4A1C9D9612796B9A00537579 /* FlyingStar.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 1596}}";
			sepNavSelRange = "{1689, 0}";
			sepNavVisRect = "{{0, 708}, {600, 389}}";
			sepNavWindowFrame = "{{605, 305}, {639, 518}}";
		};
	};
	4A3D3D37127883FF00217F22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC99C4412748E0C0052173D /* Wizard.cpp */;
		name = "Wizard.cpp: 22";
		rLen = 0;
		rLoc = 1070;
		rType = 0;
		vrLen = 719;
		vrLoc = 265;
	};
	4A3D3D3A127883FF00217F22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC99C4412748E0C0052173D /* Wizard.cpp */;
		name = "Wizard.cpp: 22";
		rLen = 0;
		rLoc = 1070;
		rType = 0;
		vrLen = 719;
		vrLoc = 265;
	};
	4A56B45A12744FCA00FC7963 /* WizardBattle */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = WizardBattle;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$v0 = 1;
			$v1 = 1;
			$v10 = 1;
			$v11 = 1;
			$v12 = 1;
			$v13 = 1;
			$v14 = 1;
			$v15 = 1;
			$v16 = 1;
			$v17 = 1;
			$v18 = 1;
			$v19 = 1;
			$v2 = 1;
			$v20 = 1;
			$v21 = 1;
			$v22 = 1;
			$v23 = 1;
			$v24 = 1;
			$v25 = 1;
			$v26 = 1;
			$v27 = 1;
			$v28 = 1;
			$v29 = 1;
			$v3 = 1;
			$v30 = 1;
			$v31 = 1;
			$v4 = 1;
			$v5 = 1;
			$v6 = 1;
			$v7 = 1;
			$v8 = 1;
			$v9 = 1;
			$vrsave = 1;
			$vscr = 1;
		};
	};
	4A56B46612744FE400FC7963 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = scm.subversion;
	};
	4A56B46712744FE400FC7963 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4A56B46C127451A800FC7963 /* define.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {626, 476}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRect = "{{0, 126}, {626, 337}}";
			sepNavWindowFrame = "{{615, 366}, {665, 466}}";
		};
	};
	4A56B4701274540400FC7963 /* TileMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 700}}";
			sepNavSelRange = "{507, 0}";
			sepNavVisRect = "{{0, 241}, {579, 446}}";
			sepNavWindowFrame = "{{562, 32}, {618, 575}}";
		};
	};
	4A56B4711274540400FC7963 /* TileMap.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 1806}}";
			sepNavSelRange = "{2741, 0}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
			sepNavWindowFrame = "{{286, 4}, {1153, 828}}";
		};
	};
	4A71184D1280580C0001A83C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4A56B4711274540400FC7963 /* TileMap.cpp */;
		name = "TileMap.cpp: 92";
		rLen = 0;
		rLoc = 2741;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	4A71184F1280580C0001A83C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC99C4412748E0C0052173D /* Wizard.cpp */;
		name = "Wizard.cpp: 279";
		rLen = 0;
		rLoc = 7536;
		rType = 0;
		vrLen = 847;
		vrLoc = 7037;
	};
	4A7118501280580C0001A83C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC99C4312748E0C0052173D /* Wizard.h */;
		name = "Wizard.h: list";
		rLen = 0;
		rLoc = 1067;
		rType = 0;
		vrLen = 607;
		vrLoc = 517;
	};
	4A7118511280580C0001A83C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4A56B46C127451A800FC7963 /* define.h */;
		name = "define.h: FLYINGSTAR_DAMAGE";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 352;
		vrLoc = 127;
	};
	4A7118521280580C0001A83C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4A93FF541274610300DBC6F8 /* ImageManager.h */;
		name = "ImageManager.h: 30";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	4A7119AE128070570001A83C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB6C80F07CFCE000AAC7B /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 3207;
		rLoc = 0;
		rType = 0;
		vrLen = 1268;
		vrLoc = 0;
	};
	4A7119C5128070C30001A83C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4A56B4711274540400FC7963 /* TileMap.cpp */;
		name = "TileMap.cpp: 92";
		rLen = 0;
		rLoc = 2741;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	4A7119C6128070C30001A83C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB6C80F07CFCE000AAC7B /* main.cpp */;
		name = "Wizards.push_back(Wizard(sf::Vector2f(10*TILE_WIDTH, 10*TILE_USED_HEIGHT), ImageManager_, \"Boy.png\"));";
		rLen = 102;
		rLoc = 567;
		rType = 0;
		vrLen = 1340;
		vrLoc = 37;
	};
	4A7119C7128070C30001A83C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC99C4412748E0C0052173D /* Wizard.cpp */;
		name = "Wizard.cpp: 279";
		rLen = 0;
		rLoc = 7536;
		rType = 0;
		vrLen = 847;
		vrLoc = 7037;
	};
	4A7119C8128070C30001A83C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC99C4312748E0C0052173D /* Wizard.h */;
		name = "Wizard.h: list";
		rLen = 0;
		rLoc = 1067;
		rType = 0;
		vrLen = 607;
		vrLoc = 517;
	};
	4A7119C9128070C30001A83C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4A56B46C127451A800FC7963 /* define.h */;
		name = "define.h: FLYINGSTAR_DAMAGE";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 352;
		vrLoc = 127;
	};
	4A7119CA128070C30001A83C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4A93FF541274610300DBC6F8 /* ImageManager.h */;
		name = "ImageManager.h: 30";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	4A7EF78B1274E87E00A6DD0B /* tinyxml.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 25760}}";
			sepNavSelRange = "{7664, 0}";
			sepNavVisRect = "{{0, 4784}, {705, 498}}";
		};
	};
	4A7EF78C1274E87E00A6DD0B /* tinyxml.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1136, 25200}}";
			sepNavSelRange = "{18734, 0}";
			sepNavVisRect = "{{0, 764}, {626, 337}}";
			sepNavWindowFrame = "{{318, 225}, {665, 466}}";
		};
	};
	4A8C154D1275BDD300EA02C7 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	4A93FF541274610300DBC6F8 /* ImageManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {624, 649}}";
			sepNavSelRange = "{529, 0}";
			sepNavVisRect = "{{0, 0}, {624, 649}}";
			sepNavWindowFrame = "{{658, 53}, {663, 778}}";
		};
	};
	4A93FF551274610300DBC6F8 /* ImageManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {624, 1428}}";
			sepNavSelRange = "{1958, 0}";
			sepNavVisRect = "{{0, 765}, {624, 649}}";
			sepNavWindowFrame = "{{450, 53}, {663, 778}}";
		};
	};
	4A93FF631274652E00DBC6F8 /* AnimatedSprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {624, 649}}";
			sepNavSelRange = "{162, 0}";
			sepNavVisRect = "{{0, 0}, {624, 649}}";
			sepNavWindowFrame = "{{383, 54}, {663, 778}}";
		};
	};
	4A93FF641274652E00DBC6F8 /* AnimatedSprite.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {624, 649}}";
			sepNavSelRange = "{124, 0}";
			sepNavVisRect = "{{0, 0}, {624, 649}}";
			sepNavWindowFrame = "{{664, 54}, {663, 778}}";
		};
	};
	4A996BA512785D1700D925F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4A56B4711274540400FC7963 /* TileMap.cpp */;
		name = "TileMap.cpp: 93";
		rLen = 0;
		rLoc = 2927;
		rType = 0;
		vrLen = 595;
		vrLoc = 2579;
	};
	4AA0058B1279DF95007CA3D1 /* Collisionable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 416}}";
			sepNavSelRange = "{340, 0}";
			sepNavVisRect = "{{0, 0}, {638, 416}}";
			sepNavWindowFrame = "{{225, 65}, {677, 545}}";
		};
	};
	4AA0058C1279DF95007CA3D1 /* Collisionable.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 416}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRect = "{{0, 0}, {638, 416}}";
			sepNavWindowFrame = "{{616, 135}, {677, 545}}";
		};
	};
	4AA005B91279E2E7007CA3D1 /* CollisionManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 416}}";
			sepNavSelRange = "{136, 0}";
			sepNavVisRect = "{{0, 0}, {638, 416}}";
			sepNavWindowFrame = "{{398, 76}, {677, 545}}";
		};
	};
	4AA005BA1279E2E7007CA3D1 /* CollisionManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {626, 490}}";
			sepNavSelRange = "{641, 0}";
			sepNavVisRect = "{{0, 0}, {626, 337}}";
			sepNavWindowFrame = "{{275, 198}, {665, 466}}";
		};
	};
	4AB9D3551278C66B007D8B27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB6C80F07CFCE000AAC7B /* main.cpp */;
		name = "main.cpp: 45";
		rLen = 0;
		rLoc = 2091;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	4AC99C4312748E0C0052173D /* Wizard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 784}}";
			sepNavSelRange = "{1067, 0}";
			sepNavVisRect = "{{0, 395}, {578, 333}}";
			sepNavWindowFrame = "{{707, 370}, {617, 462}}";
		};
	};
	4AC99C4412748E0C0052173D /* Wizard.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 4144}}";
			sepNavSelRange = "{7536, 0}";
			sepNavVisRect = "{{0, 3692}, {638, 416}}";
			sepNavWindowFrame = "{{11, 287}, {677, 545}}";
		};
	};
	4AE491E6127AC4AC007D1DC7 /* Rune.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {626, 378}}";
			sepNavSelRange = "{437, 0}";
			sepNavVisRect = "{{0, 41}, {626, 337}}";
			sepNavWindowFrame = "{{0, 366}, {665, 466}}";
		};
	};
	4AE491E7127AC4AC007D1DC7 /* Rune.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {626, 476}}";
			sepNavSelRange = "{475, 0}";
			sepNavVisRect = "{{0, 122}, {626, 337}}";
			sepNavWindowFrame = "{{642, 289}, {665, 466}}";
		};
	};
	4AE492D4127B2383007D1DC7 /* SpeedBuff.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {626, 434}}";
			sepNavSelRange = "{86, 103}";
			sepNavVisRect = "{{0, 77}, {626, 337}}";
			sepNavWindowFrame = "{{6, 366}, {665, 466}}";
		};
	};
	4AE492D5127B2383007D1DC7 /* SpeedBuff.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {626, 518}}";
			sepNavSelRange = "{510, 0}";
			sepNavVisRect = "{{0, 181}, {626, 337}}";
			sepNavWindowFrame = "{{185, 366}, {665, 466}}";
		};
	};
	4AE493BE127B337E007D1DC7 /* Teleportation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {626, 364}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRect = "{{0, 14}, {626, 337}}";
			sepNavWindowFrame = "{{610, 366}, {665, 466}}";
		};
	};
	4AE493BF127B337E007D1DC7 /* Teleportation.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {626, 448}}";
			sepNavSelRange = "{572, 0}";
			sepNavVisRect = "{{0, 111}, {626, 337}}";
			sepNavWindowFrame = "{{276, 107}, {665, 466}}";
		};
	};
	A01FB69C0F07CF63000AAC7B /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 4A56B45A12744FCA00FC7963 /* WizardBattle */;
		activeTarget = A01FB6A80F07CF6E000AAC7B /* WizardBattle */;
		addToTargets = (
			A01FB6A80F07CF6E000AAC7B /* WizardBattle */,
		);
		breakpoints = (
		);
		breakpointsGroup = 4A8C154D1275BDD300EA02C7 /* XCBreakpointsBucket */;
		codeSenseManager = 4A56B46712744FE400FC7963 /* Code sense */;
		executables = (
			4A56B45A12744FCA00FC7963 /* WizardBattle */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					426,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					402,
					20,
					48.1626,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					246,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 310407236;
			PBXWorkspaceStateSaveDate = 310407236;
		};
		perUserProjectItems = {
			4A3D3D37127883FF00217F22 /* PBXTextBookmark */ = 4A3D3D37127883FF00217F22 /* PBXTextBookmark */;
			4A3D3D3A127883FF00217F22 /* PBXTextBookmark */ = 4A3D3D3A127883FF00217F22 /* PBXTextBookmark */;
			4A71184D1280580C0001A83C /* PBXTextBookmark */ = 4A71184D1280580C0001A83C /* PBXTextBookmark */;
			4A71184F1280580C0001A83C /* PBXTextBookmark */ = 4A71184F1280580C0001A83C /* PBXTextBookmark */;
			4A7118501280580C0001A83C /* PBXTextBookmark */ = 4A7118501280580C0001A83C /* PBXTextBookmark */;
			4A7118511280580C0001A83C /* PBXTextBookmark */ = 4A7118511280580C0001A83C /* PBXTextBookmark */;
			4A7118521280580C0001A83C /* PBXTextBookmark */ = 4A7118521280580C0001A83C /* PBXTextBookmark */;
			4A7119AE128070570001A83C /* PBXTextBookmark */ = 4A7119AE128070570001A83C /* PBXTextBookmark */;
			4A7119C5128070C30001A83C /* PBXTextBookmark */ = 4A7119C5128070C30001A83C /* PBXTextBookmark */;
			4A7119C6128070C30001A83C /* PBXTextBookmark */ = 4A7119C6128070C30001A83C /* PBXTextBookmark */;
			4A7119C7128070C30001A83C /* PBXTextBookmark */ = 4A7119C7128070C30001A83C /* PBXTextBookmark */;
			4A7119C8128070C30001A83C /* PBXTextBookmark */ = 4A7119C8128070C30001A83C /* PBXTextBookmark */;
			4A7119C9128070C30001A83C /* PBXTextBookmark */ = 4A7119C9128070C30001A83C /* PBXTextBookmark */;
			4A7119CA128070C30001A83C /* PBXTextBookmark */ = 4A7119CA128070C30001A83C /* PBXTextBookmark */;
			4A996BA512785D1700D925F4 /* PBXTextBookmark */ = 4A996BA512785D1700D925F4 /* PBXTextBookmark */;
			4AB9D3551278C66B007D8B27 /* PBXTextBookmark */ = 4AB9D3551278C66B007D8B27 /* PBXTextBookmark */;
		};
		sourceControlManager = 4A56B46612744FE400FC7963 /* Source Control */;
		userBuildSettings = {
		};
	};
	A01FB6A80F07CF6E000AAC7B /* WizardBattle */ = {
		activeExec = 0;
		executables = (
			4A56B45A12744FCA00FC7963 /* WizardBattle */,
		);
	};
	A01FB6C80F07CFCE000AAC7B /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {680, 1778}}";
			sepNavSelRange = "{567, 102}";
			sepNavVisRect = "{{25, 56}, {624, 649}}";
			sepNavWindowFrame = "{{305, -27}, {663, 778}}";
		};
	};
}
